cff-version: 1.2.0
title: >-
  Python based interface module for serial communication
  with the ScioSpec Electrical Impedance Tomography (EIT)
  device.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacob Peter
    family-names: Thönes
    email: jacob.thoenes@uni-rostock.de
    affiliation: Universität Rostock
    orcid: 'https://orcid.org/0000-0003-2826-5281'
repository-code: 'https://github.com/spatialaudio/sciopy'
url: 'https://pypi.org/project/sciopy/'
keywords:
  - EIT
  - ScioSpec
license: MIT
version: 0.6.2
date-released: '2023-03-23'
