sciopy package
==============

Submodules
----------

sciopy.com\_handling module
---------------------------

.. automodule:: sciopy.com_handling
   :members:
   :undoc-members:
   :show-inheritance:

sciopy.configurations module
----------------------------

.. automodule:: sciopy.configurations
   :members:
   :undoc-members:
   :show-inheritance:

sciopy.doteit module
--------------------

.. automodule:: sciopy.doteit
   :members:
   :undoc-members:
   :show-inheritance:

sciopy.print\_command\_info module
----------------------------------

.. automodule:: sciopy.print_command_info
   :members:
   :undoc-members:
   :show-inheritance:

sciopy.sciopy\_dataclasses module
---------------------------------

.. automodule:: sciopy.sciopy_dataclasses
   :members:
   :undoc-members:
   :show-inheritance:

sciopy.setup\_m module
----------------------

.. automodule:: sciopy.setup_m
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sciopy
   :members:
   :undoc-members:
   :show-inheritance:
